# === LINE Login ===
LINE_LOGIN_CHANNEL_ID=
LINE_LOGIN_CHANNEL_SECRET=
LINE_LOGIN_CALLBACK_URL=
# 例:
# # dev (local):
# # LINE_LOGIN_CALLBACK_URL=http://localhost:3000/users/auth/line/callback
# # prod:
# # LINE_LOGIN_CALLBACK_URL=https://www.fastycalm.win/users/auth/line/callback
