databases:
  - name: fasty-db
    plan: free
    databaseName: fasty_prod
    user: fasty

services:
  - type: web
    name: fasty-web
    runtime: ruby
    plan: free
    buildCommand: bundle config set without 'development test' && bundle install && bundle exec rails assets:precompile
    startCommand: bundle exec rails db:migrate && bundle exec puma -C config/puma.rb
    envVars:
      - key: RAILS_ENV
        value: production
      - key: RAILS_SERVE_STATIC_FILES
        value: "1"
      - key: DATABASE_URL
        fromDatabase:
          name: fasty-db
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
